/*Implementação de Banco de Dados com MySQL*/
/*1. Criar Arquivo com Nome govdf*
/*2. Criar Tabela com nome remuneracao_2013_01*/
create table remuneracao_2013_01(
NOME varchar(60),
CPF_FORMATADO char(11),
DC_EMPRESA varchar(70),
DC_CARGO varchar(40),
DC_FUNCAO varchar(40),
DC_GRUPO_SITFUNC varchar(40),
CO_MES_REFERENCIA INT (11),
CO_EXERCICIO INT(11),
VL_LIQUIDO decimal(8,2)
);
/*3. Inserir 500 registros por grupos extraindo informaçoes das planilhas disponibilizadas no github*/ 


insert into remuneracao_2013_01
(NOME,CPF_FORMATADO,DC_EMPRESA,DC_CARGO,DC_FUNCAO<DC_GRUPO_SITFUNC,CO_MES_REFERENCIA,CO_EXERCICIO<VL_LIQUIDO)
values
('ADAILSA ANDRADE FERREIRA', '***748361**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'AUXILIAR DE ENFERMAGEM', 'CHEFE DE SECRETARIA', 'ATIVO', 07, 2024, 2000.00),
('ADAILSON BORGES AROUCA', '***748361**', 'Senac DF', 'Secretaria de Estado de Saude', 'AUXILIAR DE ENFERMAGEM', '', 'ATIVO', 5, 2013, 2000.00),
('ABRAAO CAVALCANTE LIMA', '***542181**','Senac DF', 'SECRETARIA De Estado De Educacao, ESPORTE E LAZER DF', 'PROFESSOR DE EDUC. BASICA', 'GERENTE', '', 'ATIVO', 5, 2013, 2000.00),
('ABRAAO DA SILVA QUEIROZ', '***435951**','Senac DF', 'Secretaria De ESTADO DE EDUCACAO,ESPORTE E LAZER DF','Agente de Segurança', 'AGENTE', '', 'Ativo', 5, 2013, 2000.00),
('ABRAAO DE OLIVEIRA BARROS', '***091063**', 'Senac DF', Companhia Urbanizadora Da Nova Capital Do Brasil', 'Auxiliar De Servicos Gerais', '', 'APOSENTADO', 5, 2013, 2000.00),
('ABRAAO FAUSTINO DE LIMA', '***275907**', 'Senac DF','SECRETARIA DE ESTADO DE SAUDE', 'AUXILIAR DE ENFERMAGEM', '' 'Aposentado', 5, 2013, 2000.00),
('ABRAAO GOMES DE BARROS', '***851481**', 'Senac DF','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ', 'AGENTE GE CONS LIMP', '', 'ATIVO', 5, 2013, 4443.83),
('ABRAAO GUIMARAES DA SILVEIRA', '***232931**', 'Senac DF', 'SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE', 'TEC.ASS.SOCIAL - MOTORISTA', '', 'ATIVO', 5, 2013, 6313.91),
('ABRAAO JOSE DA ROCHA', '***692571**','Senac DF', 'Secretaria de Estado de Saude', 'AUXILIAR DE ENFERMAGEM', '', 'ATIVO', 5, 2013, 4492.56),
('ABRAAO JUNIO DOS SANTOS VASQUES','***467731**', 'Senac DF', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'AUX. DESENV. FISCALIZ. AGROP', '', 'PENSAO', 5, 2013, 1964.75),

('ABRAAO LINCOLN ALVES VIEIRA', '***590961**','Senac DF' 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE COPA E COZINHA', '', 'ATIVO', 5, 2013, 4042.66),
('ABRAHAO DAVID DE JESUS SANTOS', '***304551**', 'Senac DF' 'SECRETARIA DE ESTADO DE SAUDE', 'AOSD - PAT. CLINICA', '', 'ATIVO', 5, 2013, 2229.79),
('ABRAHAO DE CASTRO FILHO', '***019461**', 'Senac DF' 'POLICIA MILITAR DO DISTRITO FEDERAL', '3 SARGENTO PM INATIVO', '', 'APOSENTADO', 5, 2013, 300),
('ABRAHAO FERREIRA FEITOSA', '***019461**', 'Senac DF' 'SECRETARIA DE ESTADO DE SAUDE ', 'PSICOLOGO', '', 'ATIVO', 5, 2013, 4500.11),
('ABRAHAO GOMES XAVIER', '***038601**', 'Senac DF', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE VIGILANCIA', '', 'ATIVO', 5, 4024.28),
('ABRAHAO INACIO DOS SANTOS', '***220831**', 'Senac DF', 'SOCIEDADE DE TRANSPORTES COLETIVOS DE BRASILIA LTDA.', 'SUPERVISOR DE OFICINA', '', 'ATIVO', 5, 2013, 5185.85),
('ABRAHAO JOSE DE SOUSA FILHO', '***939341**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'AUXILIAR DE ENFERMAGEM ', '', 'ATIVO', 5, 2013, 11880.68),
('ABRAHAO LINCOLN CANUTO DE ALENCAR', '***588821**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'TECNICO ADMINISTRATIVO', '', 'ATIVO', 5, 2013, 8645.73),
('ABRAHAO SALOMAO NETO  ', '***756706**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'TECNICO ADMINISTRATIVO', '', 'ATIVO', 5, 2013, 4114.28),
('ABRAO AUGUSTO DA COSTA', '***130921**', 'Senac DF', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR DE EDUC. BASICA', '', 'ATIVO', 5, 2013, 4251.88),

('ABRAO CLEMENTINO DE SA', '***536121**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'AUXILIAR DE ENFERMAGEM', 'ATIVO', '', 5, 2013, 5991.16),
('ABRAO GOMES DE OLIVEIRA SOBRINHO', '***429261**', 'Senac DF', 'SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL', 'INSPETOR TEC CONTR INTERNO', 'GERENTE', 'ATIVO', '', 5, 2013, 19147.48),
('ABRAO MOREIRA DA SILVA', '***228706**', 'Senac DF', 'SECRETARIA DE ESTADO DE INFRAESTRUTURA E SERVICOS', 'ASSESSOR', 'ATIVO', '', 5, 2013, 2649.24),
('ABRAO PEREIRA FILHO', '***725871**', 'Senac DF', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE VIGILANCIA', '', 5, 2013, 4305.64),
('ABRELINA MENDES VIEIRA', '***636291**', 'Senac DF', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO', 'ANALISTA POL PUBL E GEST GOV', 'PENSAO', '', 5, 2013, 5668.61),
('ABSAI VIEIRA DA FONSECA', '***552981**', 'Senac DF', 'DFTRANS', 'AUDITOR FISCAL DE ATIV. URB ', '', 'ATIVO', 5, 2013, 13835.97),
('ABSAIL VIANA ARAUJO DA SILVA', '***828001**', 'Senac DF', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ', 'PROFESSOR DE EDUC. BASICA', '', 'ATIVO', 5, 2013, 4701.93),

('ABSAIR ALVES SIQUEIRA', '***268151**', 'Senac DF', 'COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL', 'AGENTE ADMINISTRATIVO', '', 'ATIVO', 5, 2013, 6936.16),
('ABSALAO ALVES NETO', '***308516**', 'Senac DF', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR DE EDUC. BASICA', '', 'ATIVO', 5, 2013, 4314.62),
('ABSALAO SOARES NETO', '***996591**', 'Senac DF', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR DE EDUC. BASICA', '', 'ATIVO', 5, 2013, 5972.45),
('ABSALON DA COSTA CARVALHO', '***293411**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'AUXILIAR DE SAUDE', '', 'ATIVO', 5, 2013, 4812.72), 
('ABSOLON LAURO DA SILVA', '***033881**', 'Senac DF', 'Null', 'Outros', 5, 2013, 3563.54),
('ACACIA CRISPIM MOURA', '***512141**', 'Senac DF', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR DE EDUC. BASICA', '', 'ATIVO', 5, 2013, 7520.87),
('ACACIA DANIEL DO NASCIMENTO ALBUQUERQUE', '***443721**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'TECNICO EM COMUNICACAO SOCIAL', '', 'ATIVO', 5, 2013, 9365.28),
('ACACIA DINIZ LUNA', '***650911**', 'Senac DF', 'SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO', 'CONTRATO TEMPORARIO', '', 'ATIVO', ,5, 2013, 3915.44),
('ACACIA KEILLA F. DE SOUZA FORTUNATO DE MELO SILVA', '***090141**', 'Senac DF', 'COMPANHIA DO METROPOLITANO DO DF', 'TECNICO EM CONTABILIDADE', '', 'ATIVO', 5, 2013, 5159.36),

('ACACIA MARIA LIMA MARTINS', '***686101**', 'Senac DF', 'FISCAL ATIV LIMP URBANA', '', 'OUTROS', 05,2013,1616.61),
('ACACIA MARIA MARTINS DA SILVA', '***833471**', 'Senac DF', 'SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF', 'PROFESSOR DE EDUC. BASICA', '', 'ATIVO' 05, 2013, 7112.19),
('ACACIA PERPETUA LEMES', '***783731**','Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'ENFERMEIRO' '', 'GERENTE', 05, 2013, 8901.63),
('ACACIA RODRIGUES FERNANDES', '***042604**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'ENFERMEIRO', 'APOSENTADO' 05, 2013, 9646.84),
('ACACIA SOARES NOVAES', '***141841**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'TECNICO ADMINISTRATIVO', '', 'ATIVO', 05, 2013, 2684.87), 
('ACACIA VIOLETA LOPES DA SILVA GOMES', '***542735**', 'Senac DF', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR DE EDUC. BASICA', '', 'ATIVO', 5, 2013, 6193.44), 
('ACACIO COSTA CALIL', '***0379011**', 'Senac DF', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR DE EDUC. BASICA', '', 'ATIVO', 5, 2013, 8381.24), 
('ACACIO DE ALMEIDA', '***596891**', 'Senac DF', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO', 'AUDITOR-FISCAL DA RECEITA DF' '', 'APOSENTADO',  5, 2013, 17934.69),
('ACACIO FERREIRA ALVES', '***826761**', '', 'Senac DF', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR DE EDUC. BASICA', 'SUPERVISOR' 'ATIVO', 5, 2013, 3487.57), 
('ACACIO JOSE CECILIANO BARBOSA', '***214031**', 'Senac DF', 'DEPARTAMENTO DE TRANSITO DO DISTRITO FEDERAL', 'AG.TRANSITO DETRAN', 'ATIVO' 5, 2013, 10478.18),

('ACACIO LOPES DE ARAUJO', '***778181**', 'Senac DF', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ', 'PROFESSOR DE EDUC. BASICA', 'DIRETOR' 'ATIVO' 5, 2013, 8613.19),
('ACACIO MENEGHINI JUNIOR', '***651638**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'MEDICO' - GINECO.E OBSTETRIC', 5, 2013, 6482.05),
('ACACIO PINHEIRO RODRIGUES FILHO', '***838851**', 'Senac DF', 'NULL', 'ASSESSOR ESPECIAL', 'OUTROS' 5, 2013, 4226.06),
('ACACIO ROMARIO NUNES LEITE', '***143041**', 'Senac DF', 'AGENTE COMUNITARIO DE SAUDE', 'ATIVO', 5, 2013, 1834.47),
('ACASSIA CARVALHO DE ARRUDA', '***365291**', 'Senac DF', 'NULL', 'ASSESSOR' 'OUTROS', 5, 2013, 2327.13),
('ACASSIO TEIXEIRA MACHADO', '***722571**', 'Senac DF', 'DEPARTAMENTO DE TRANSITO DO DISTRITO FEDERAL', 'TECNICO DE TRANSITO', 'ATIVO' 5, 2013, 5816.6),
('ACELINO AMORIM SILVA', '***208441**', 'Senac DF', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'TECNICO GE SERV ESP OB CIVIS', 'APOSENTADO' 5, 2013, 2916.28),
('ACELINO MOREIRA DE FARIAS', '***901821**', 'Senac DF', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'ANALISTA POL PUBL E GEST GOV', 'APOSENTADO' 5, 2013, 3313.76),
('ACHILES DE ALMEIDA FERNANDO', '***728201**', 'Senac DF', 'SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO', 'CONTRATO TEMPORARIO', 'ATIVO' 5, 2013, 3643.37),
('ACHILLES ALVES DE LEVY MACHADO', '***473651**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'MEDICO-CIR.CABECA E PESCOCO', 'ATIVO'  5, 2013, 5814.44),
('ACHILLES DE SANTANA', '***577321**', 'Senac DF', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'AUDITOR DE CONTROLE INTERNO', 'APOSENTADO' 5, 2013, 9631.1),

('ACI COSTA PEREIRA', '***743675**', 'Senac DF', 'COMPANHIA DO METROPOLITANO DO DF', 'AGENTE SEGURANCA OPERACIONA', 'SUPERVISOR' 'ATIVO' 5, 2013, 5686.14),
('ACI TAVEIRA MEYER', '***880841**', 'Senac DF', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR DE EDUC. BASICA', 'APOSENTADO' 5, 2013, 5025.17),
('ACICERO SALUSTRIANO DE SOUZA', '***227071**', 'Senac DF', 'ADMINISTRACAO REGIONAL DO LAGO SUL', 'ASSISTENTE', 'ATIVO' 5, 2013, 1651.05),
('ACIDALIA TOLENTINO DA SILVA', '***106151**', 'Senac DF', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR DE EDUC. BASICA', 'APOSENTADO', 5, 2013, 19289.42),
('ACIDENIA MARIA DA COSTA', '***363721**', 'Senac DF', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR DE EDUC. BASICA', 'ATIVO', 5, 2013, 6199.44),
('ACILAR YRLANDA CANGUSSU SIMON', '***322881**', 'Senac DF', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR DE EDUC. BASICA', 'APOSENTADO', 5, 2013, 8564.63),
('ACILEIDE CRISTIANE FERNANDES COELHO', '***568691**', 'Senac DF', 'SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL', 'ESP.ASS.SOCIAL - PSICOLOGO', 'COORDENADOR', 'ATIVO' 5, 2013, 13415.39),
('ACILINO DE ARAUJO REGO', '***142031**', 'Senac DF', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'AG.ATIV.COMPLEM.SSP-ANATOMIA', '', 'APOSENTADO', 5, 2013, 6199.44),
('ACILINO HOMERO PRACA FILHO', '***520461**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'AGENTE DE PORTARIA', '', 'APOSENTADO', 5, 2013, 19111.4),
('ACILINO PESSOA LOPES', '***981531**', 'Senac DF' 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'TEC.ASS.SOC.', '', 'APOSENTADO', 5, 2013, 4029.83),

('ACILONE BISPO DE SOUZA FILHO', '***324271**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'MEDICO - CIRURGIA PEDIATRICA', '', 'APOSENTADO', 5, 2013, 9609.55),
('ACIMAR GONCALVES DA CUNHA JUNIOR', '***539961**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'MEDICO - CIRURGIA PEDIATRICA', '', 'ATIVO', 5, 2013, 4915.41),
('ACIR MASSILON NERI', '***974201**', 'Senac DF', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'ANALISTA POL PUBL E GEST GOV', '', 'PENSAO', 5, 20130, 2884.75),
('ACKSON DE SEIXAS NOGUEIRA', '***788671**', 'Senac DF', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'TEC. DESENV. FISCALIZ. AGROP', '', 'APOSENTADO', 5, 2013, 5033.95),
('ACLAIR ALVES FERREIRA DALLAGRANNA', '***203551**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'MED. DA FAMILIA E COMUNIDADE', '', 'ATIVO', 5, 2013, 10144.87),
('ACLAIR ALVES FERREIRA DALLAGRANNA', '***203551**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'MED.RESID. - CLINICA MEDICA', '', 'ATIVO', 5, 2013, 2705.13),
('ACLEIDE MARQUES DE JESUS', '***631601**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'TECNICO ADMINISTRATIVO', '', 'ATIVO', 5, 2013, 4080.26),
('ACRECILDO SILVA FREIRE', '***444251**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'AUXILIAR DE ENFERMAGEM ', '', 'ATIVO', 5, 2013, 5340.24),
('ACRESCIO SILVA FREIRE', '***230401**', 'Senac DF', 'SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE', 'CONSELHEIRO TUTELAR', '', 'ATIVO', 5, 2013, 2881.11),
('ACRISIO ARMINDO FERNANDES DE ARAUJO', '***990671**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'TECNICO ADMINISTRATIVO', '', 'ATIVO', 05,2013,5337.5),

('ACRISIO RODRIGUES', '***728141**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'ADMINISTRADOR', '', 'Aposentado', 05,2013,5332.94),
('ACRISIO PEREIRA MARTINS', '***997961**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'TEC. LAB. HEMAT. E HEMOT.', '', 'Aposentado', 05,2013,11284.74),
('ACRISIO SANTIAGO MARTINS', '***900401**', 'Senac DF', 'SERVICO DE LIMPEZA URBANA ', 'AGENTE GRS', '', 'ATIVO', 5, 2013, 4087.57),
('ACTANIA RONARA BRANDAO GUEDES', '***911505**', 'Senac DF', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ', 'PROFESSOR DE EDUC. BASICA', '', 'ATIVO', 5, 2013, 6038.95),
('ACY REIS FEITOSA PINHEIRO', '***214101**', 'Senac DF' 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR DE EDUC. BASICA', '', 'ATIVO', 5, 2013, 5314.53),
('ACY TEXEIRA MACIEL', '***295251**', 'Senac DF', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR DE EDUC. BASICA', '', 'APOSENTADO', 5, 2013, 9859.89),
('ACYLINA BASTOS C CAMPOS', '***282301**', 'Senac DF', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'ROFESSOR DE EDUC. BASICA', '', 'ATIVO', 5,2013,6178.86),
('ACYR RIBEIRO DE MAGALHAES', '***690471**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'MEDICO - TERAPIA INT. ADULTO', '', 'APOSENTADO', 5, 2013, 12746.75),
('ACYR RIBEIRO DE MAGALHAES', '**690471**', 'Senac DF', 'NSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL - DFPREV', 'MEDICO - CLINICA MEDICA', '', 'APOSENTADO', 5, 2013, 742.98),
('ACZA ARAUJO SOARES DE ALCANTARA', '***380355**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'ENFERMEIRO', '', 'ATIVO', 05,2013,7494.55),
('ADA ALMEIDA ADORNO', '***774891**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'TECNICO ADMINISTRATIVO', '', 'ATIVO', 05,2013,589.55),

('ADA ANTUNES FARIA', '***641081**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'AGENTE COMUNITARIO DE SAUDE', '', 'ATIVO', 05,2013,2228,69),
('ADA APARECIDA CASSARO ', '***761481**', 'Senac DF', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR DE EDUC. BASICA', '', 'ATIVO', 5, 2013, 5115.53),
('ADA ASSIS CARDOSO', '***866501**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'ANALISTA POL PUBL E GEST GOV', '', 'APOSENTADO', 5, 2013, 3411.01),
('ADA CRISTINA GUIMARAES', '***900171**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'ENFERMEIRO', '', 'ATIVO', 5, 2013, 3284.8),
('ADA CRISTINA GUIMARAES DE SOUSA', '***341821**', 'Senac DF', 'SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL', 'ESP.ASS.SOCIAL - PSICOLOGO', '', 'ATIVO', 5, 2013, 4485.31),
('ADA FARIAS OLIVEIRA LIMA', '***306221**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'ENFERMEIRO', '', 'ATIVO', 5, 2013, 5966.7),
('ADA LUCIA DA SILVA LAGO', '***435387**', 'Senac DF', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR DE EDUC. BASICA', '', 'ATIVO', 5, 2013, 6203.3),

select * from remuneracao_2013_01
where DC_EMPRESA = 'Senac DF';





