create table remuneracao 2013(
NOME varchar(30),
CPF_FORMATADO char(11),
DC_EMPRESA varchar(70),
DC_FUNCIONARIO varchar(70),
DC_CARGO varchar(40),
DC_FUNCAO varchar(40),
DC_GRUPO_SITFUNC varchar(40),
CO_MES_REFERENCIA int(11),
CO_EXERCICIO int(11),
VL_LIQUIDO decimal(8,2),

);

('ADALGISA GOMES MACIEL','***934681**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,6943.87),
('ADALGISA GONCALVES DOS SANTOS','***870751**','SOCIEDADE DE ABASTECIMENTO DE BRASILIA','AUXILIAR DE ADMINISTRACAO','','ATIVO',5,2013,8774.78),
('ADALGISA GUIMARAES','*224751','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE SERVIÇOS GERAIS','','ATIVO',5,2013,3891.67),
('ADALGISA MARIA DE CARVALHO','*181201','SECRETARIA DE ESTADO DE SAUDE','AGENTE COMUNITARIO DE SAUDE','','ATIVO',5,2013,3017.04),
('ADALGISA MARTINS DA SILVA','*945471','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,10645.21),
('ADALGISA NERI DE O PEREIRA','*083501','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','DIRETOR','ATIVO',5,2013,8717.25),
('ADALGISA NOEMIA REGIS BEZERRA DO REGO','*626361','SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO','CONTRATO TEMPORARIO','','ATIVO',5,2013,4072.27),
('ADALGISA OLIVEIRA SAMPAIO','*003001','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE EDUCACAO EM SAUDE','','APOSENTADO',5,2013,3459.20),
('ADALGISA PEREIRA LIMA','*702461','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE PORTARIA','','APOSENTADO',5,2013,1916.47),
('ADALGISA ROSA DE LIMA','*175871','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','PENSAO',5,2013,2679.51),
('ADALGISA SILVA','*212901','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PEDAGOGO - ORIENT EDUC.','','ATIVO',5,2013,5977.77),

('ADALGISA SULPINO DOS SANTOS','*469174','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,5226.54),
('ADALGIZA BERTULINO DE SOUSA','*797891','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO POL PUBL E GEST GOV','','PENSAO',5,2013,3140.39),
('ADALGIZA DA MOTA SANTANA','*294101','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','APOSENTADO',5,2013,5573.95),
('ADALGIZA FERREIRA DOS SANTOS','*193951','SECRETARIA DE ESTADO DE SAUDE','AOSD SERVIÇOS GERAIS','','APOSENTADO',5,2013,1919.99),
('ADALGIZA FERREIRA PINTO','*318981','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUDITOR FISCAL DE ATIV. URB.','','PENSAO',5,2013,11812.86),
('ADALGIZA FONSECA E SILVA','*331201','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',5,2013,3905.62),
('ADALGIZA HELENA FERREIRA DE CARVALHO','*091301','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,5428.05),
('ADALGIZA MACHADO DA SILVA','*232041','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,7288.16),
('ADALGIZA MARIA DE OLIVEIRA COSTA','*899806','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,10385.21),

('ADALGIZA MIRIA DE MOURA ARAUJO','*290771','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,8842.58),
('ADALGIZA OLIVEIRA DO NASCIMENTO','*189831','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE SERVIÇOS GERAIS','','ATIVO',5,2013,4025.67),
('ADALIA GARCIA GONDIM PINHEIRO','*116971','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','APOSENTADO',5,2013,4232.71),
('ADALIA LEMES DOS SANTOS','*937211','SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','','APOSENTADO',5,2013,10953.78),
('ADALIA MARIA PEIXOTO','*229691','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE EDUCACAO EM SAUDE','','APOSENTADO',5,2013,5569.80),
('ADALIA PEREIRA GONCALVES','*718621','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE SERVIÇOS GERAIS','','ATIVO',5,2013,3790.47),
('ADALIA RODRIGUES DA S CARVALHO','*983101','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,11872.06),
('ADALICE ALMEIDA DE OLIVEIRA MIRANDA','*504581','SECRETARIA DE ESTADO DE SAUDE','ARTIFICE-ALF.COSTURARIA','','APOSENTADO',5,2013,3485.33),
('ADALICE ROSA DE JESUS ROCHA','*651861','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','APOSENTADO',5,2013,6120.67),

('ADALICIO ANTONIO DE OLIVEIRA','*868011','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','APOSENTADO',5,2013,4781.32),
('ADALINO INACIO SOBRINHO','*859101','POLICIA MILITAR DO DISTRITO FEDERAL','1 SARGENTO PM INATIVO','','APOSENTADO',5,2013,484.00),
('ADALIRO LUIZ DE FARIA','*035471','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE APOIO ADMINISTRAT','','APOSENTADO',5,2013,4288.81),
('ADALMIR MARQUES RIBEIRO','*316791','SECRETARIA DE ESTADO DE SAUDE','ARTIFICE-CARP.MARCENARIA','','ATIVO',5,2013,2955.27),
('ADALMY ALVES DE SOUZA','*101911','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','APOSENTADO',5,2013,1732.71),
('ADALMY ARAUJO BEZERRA','*071371','SERVICO DE LIMPEZA URBANA','AGENTE GRS','','ATIVO',5,2013,4928.73),
('ADALMYR MORAIS BORGES','*046456','EMPRESA DE ASSIST. TECNICA E EXTENSAO RURAL','EXTENSIONISTA RURAL-NS','','ATIVO',5,2013,16011.97),
('ADALTINA VIEIRA DE J MIRANDA','*114941','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,9081.56),
('ADALTO CLIMACO RIBEIRO','*769581','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,3313.54),

('ADALTO DIAS SOARES','*604531','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,6703.11),
('ADALTO ELIAS SERRA','*837601','SECRETARIA DE ESTADO DE GESTAO DO TERRITORIO E HABITACAO','','OUTROS',5,2013,2386.82),
('ADALTO ELIAS SERRA JUNIOR','*397091','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,5227.89),
('ADALTO FELISISIMO DE ARAUJO','*146335','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','ATIVO',5,2013,2609.85),
('ADALTO FELIZARDO DA SILVA','*867031','SECRETARIA DE ESTADO DE SAUDE','AOSD ORTOPEDIA E GESSO','','ATIVO',5,2013,6715.41),
('ADALTO FIGUEREDO DAMASCENO','*264121','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,8092.18),
('ADALTO GERALDO SOARES','*184021','SECRETARIA DE ESTADO DE GESTAO DO TERRITORIO E HABITACAO','ESPEC POL PUBL E GEST GOV','','ATIVO',5,2013,6709.58),
('ADALTO GERALDO SOARES','*184021','JARDIM BOTANICO DE BRASILIA','','SUPERINTENDENTE','ATIVO',5,2013,7755.10),
('ADALTO GONCALVES CARNEIRO','*109271','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','PENSAO',5,2013,855.87),

('ADALTO LINDOLFO DE CARVALHO','*235461','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TEC. DESENV. FISCALIZ. AGROP','','APOSENTADO',5,2013,3219.50),
('ADALTO LOURENTINO GOUVEIA','*104001','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,9589.91),
('ADALTO MACHADO DE FREITAS','*903391','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','ATIVO',5,2013,4259.81),
('ADALTO NOVAES DOS SANTOS','*614635','COMPANHIA DO METROPOLITANO DO DF','AGENTE DE ESTACAO','','ATIVO',5,2013,3597.74),
('ADALTON CORREIA DE OLIVEIRA','*456451','POLICIA MILITAR DO DISTRITO FEDERAL','3 SARGENTO PM INATIVO','','APOSENTADO',5,2013,155.00),
('ADALTON DE ALMEIDA FERREIRA','*966291','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','CHEFE DE SECRETARIA','ATIVO',5,2013,4255.47),
('ADALTON FURTADO DE ALMEIDA','*416823','SECRETARIA DE ESTADO DE SEGURANCA PUBLICA E PAZ SOCIAL','AGENTE ATIV. PENITENCIARIAS','','ATIVO',5,2013,4144.21),
('ADALTON MARTINS RODRIGUES','*608845','ADMINISTRACAO REGIONAL DO RIACHO FUNDO','','ENCARREGADO','ATIVO',5,2013,1240.51),
('ADALUCIA TIBURTINO DE OLIVEIRA DE SENA','*168004','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','ANALISTA GE ENGENHARIA CIV','','APOSENTADO',5,2013,8034.05),
('ADALUCIA TIBURTINO DE OLIVEIRA DE SENA','*168004','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','','COORDENADOR','ATIVO',5,2013,5077.37),
('ADALVA DE GOES RANGEL','*276681','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','PENSAO',5,2013,3274.32),
('ADALVACI AMANCIO IBIAPINO','*864321','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','PENSAO',5,2013,3520.26),
('ADALVANY ARAUJO DE SOUSA NOGUEIRA','*366695','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','SUPERVISOR','ATIVO',5,2013,6714.75),
('ADALVINO ROCHA FILHO','*303965','SECRETARIA DE ESTADO DE SAUDE','ANALISTA POL PUBL E GEST GOV','','APOSENTADO',5,2013,5030.07),

('ADALVINO ROCHA FILHO','*303965','SECRETARIA DE ESTADO DE SAUDE','ANALISTA POL PUBL E GEST GOV','','APOSENTADO',5,2013,5030.07),
('ADALVO CARLOS SOARES','*446961','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','PENSAO',5,2013,4902.54),
('ADALZIJA BARCELLINI DE OLIVEIRA','*194431','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','PENSAO',5,2013,3452.87),
('ADALZIRA TEIXEIRA','*860971','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','ATIVO',5,2013,3714.56),
('ADAMIL FERNANDES VENTURA','*668301','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TEC. DESENV. FISCALIZ. AGROP','','APOSENTADO',5,2013,5439.31),
('ADAMILTON FERREIRA DE FREITAS','*365921','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','ATIVO',5,2013,4097.15),
('ADAMILTON PIRES GONCALVES','*694231','SECRETARIA DE ESTADO DE SAUDE','ARTIFICE-MECANICA','','ATIVO',5,2013,3553.29),
('ADAMIR DE AMORIM FIEL','*857884','PROCURADORIA GERAL DO DF','PROCURADOR DF CATEGORIA I','DIRETOR DO CENTRO DE APOIO TECNICO','ATIVO',5,2013,18601.19),
('ADAMIR RUFINO DA SILVA','*979281','CORPO DE BOMBEIROS MILITAR DO DISTRITO FEDERAL','SEGUNDO SARGENTO','EX ASSISTEN C.M.GDF','APOSENTADO',5,2013,368.50),
('ADAMIS SOUSA DE FRANCA MELO','*388831','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,6660.46),

('ADAMO LEONARDO RODRIGUES PINTO','*603281','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AUXILIAR ADMINISTRATIVO','','ATIVO',5,2013,3407.78),
('ADAMO LUIZ NASCIMENTO DE ARAUJO','*991571','SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL','ESP.ASS.SOCIAL - EDUC SOCIAL','','ATIVO',5,2013,5464.09),
('ADAMO PIRES MAFEI','*169341','SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL','TEC.ASS.SOCIAL - AG. SOCIAL','','ATIVO',5,2013,4142.79),
('ADAMOR DE QUEIROZ MACIEL','*548581','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','','OUTROS',5,2013,1371.70),
('ADAMOR DE QUEIROZ MACIEL','*548581','FUNDACAO JARDIM ZOOLOGICO DE BRASILIA','','CHEFE','ATIVO',5,2013,1787.21),
('ADAMOR DE QUEIROZ MACIEL','*548581','NULL','FISCAL ATIV LIMP URBANA','','OUTROS',5,2013,4564.71),
('ADAMOR EUFRASIO DE OLIVEIRA','*513671','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','APOSENTADO',5,2013,4366.95),
('ADAMS JORGE OLIVEIRA GOMES','*950531','SECRETARIA DE ESTADO DE SAUDE','AOSD - RADIOLOGIA','','ATIVO',5,2013,5350.74),
('ADANI GREGOLIN','*870290','SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','','ATIVO',5,2013,8306.16),
('ADANILSE LISBOA SANTOS','*554611','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE COPA E COZINHA','','ATIVO',5,2013,2996.23),

('ADANILTON JESUS MELO DE SOUSA','*276718','SECRETARIA DE ESTADO DE SEGURANCA PUBLICA E PAZ SOCIAL','AGENTE ATIV. PENITENCIARIAS','','ATIVO',5,2013,3959.02),
('ADANIR MARTINS MESQUITA','*967671','SECRETARIA DE ESTADO DE SAUDE','MEDICO - PEDIATRIA','','APOSENTADO',5,2013,15252.93),
('ADAO ALVES DE SOUZA','*082721','SERVICO DE LIMPEZA URBANA','AGENTE GRS','','ATIVO',5,2013,3521.42),
('ADAO APARECIDO DE OLIVEIRA','*690888','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,5243.19),
('ADAO BARBOSA DOS SANTOS','*593571','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE PORTARIA','','ATIVO',5,2013,4189.48),
('ADAO BASILIO DE CARVALHO','*507371','POLICIA CIVIL DO DISTRITO FEDERAL','AG.ATIV.COMPLEM.SSP-ANATOMIA','','ATIVO',5,2013,6035.44),
('ADAO BATISTA DIAS','*267671','DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF','TECNICO ATIV. RODOVIARIAS','','APOSENTADO',5,2013,1245.11),
('ADAO BATISTA DIAS','*267671','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO ATIV. RODOVIARIAS','','APOSENTADO',5,2013,6182.33),
('ADAO BATISTA RIBEIRO','*127546','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',5,2013,5574.03),
('ADAO BISPO DOS SANTOS JUNIOR','*938271','SECRETARIA DE ESTADO DE SAUDE','MOTORISTA','','ATIVO',5,2013,3302.36),
('ADAO CANDIDO LOIOLA','*424413','SOCIEDADE DE ABASTECIMENTO DE BRASILIA','REPOSITOR','','ATIVO',5,2013,2933.26),

('ADAO CARLOS DA SILVA','*497451','SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL','AUX.ASS.SOC-ASSIST.BAS.S.SOC','','ATIVO',5,2013,4357.47),
('ADAO CORREIA','*410651','SECRETARIA DE ESTADO DE SAUDE','ANALISTA POL PUBL E GEST GOV','','APOSENTADO',5,2013,2616.89),
('ADAO CUNHA','*093471','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TEC.ASS.SOC.-AG.ADMINISTRATI','','APOSENTADO',5,2013,5323.35),
('ADAO DA COSTA FREIRE','*196801','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ASSISTENTE GRS','','APOSENTADO',5,2013,3935.74),
('ADAO DA COSTA SANTOS','*643341','SECRETARIA DE ESTADO DE CULTURA DO DISTRITO FEDERAL','TECNICO DE ATIV CULTURAIS','','ATIVO', 5, 2013, 6075.55),
('ADAO DE ASSUNCAO SILVA','*253961','SECRETARIA DE ESTADO DE SAUDE','AOSD-LAVAND.HOSPITALAR','','APOSENTADO',5, 2013, 3299.32),
('ADAO DE JESUS','*745177','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','ATIVO',5, 2013, 7187.27),
('ADAO DE OLIVEIRA','*055201','DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF','AGENTE DE ATIV. RODOVIARIAS','','ATIVO',5, 2013, 8881.46),
('ADAO DE SA','699931','CORPO DE BOMBEIROS MILITAR DO DISTRITO FEDERAL','CABO','APOSENTADO',5,2013,368.50),
('ADAO DE SOUZA BANDEIRA','877561','POLICIA MILITAR DO DISTRITO FEDERAL','3 SARGENTO PM INATIVO','APOSENTADO',5,2013,368.50),
('ADAO DOS REIS VALENTIM','936981','SERVIÇO DE LIMPEZA URBANA','ASSISTENTE GRS','ATIVO',5,2013,5363.42),

('ADAO EDIR MARTINS PERES','956661','SECRETARIA DE ESTADO DE CULTURA DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','ATIVO',5,2013,4565.40),
('ADAO EDUARDO SILVA NETO','651421','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AUXILIAR DE SERVIÇOS GERAIS','ATIVO',5,2013,3857.62),
('ADAO ERNANI KUHN','907700','SECRETARIA DE ESTADO DE SAÚDE','MÉDICO - GINECO.E OBSTETRICIA','APOSENTADO',5,2013,10675.09),
('ADAO EVANGELISTA DOS SANTOS','912541','SECRETARIA DE ESTADO DE SAÚDE','ART.ESPEC.-MAN.REST.VEIC.','ATIVO',5,2013,4780.99),
('ADAO FERNANDES DE OLIVEIRA','643931','SECRETARIA DE ESTADO DE EDUCAÇÃO, ESPORTE E LAZER DF','AGENTE GE CONS LIMP','APOSENTADO',5,2013,1206.21),
('ADAO FERREIRA DA SILVA','304426','INSTITUTO DE PREVIDÊNCIA DOS SERVIDORES DO DISTRITO FEDERAL','AGENTE GRS','APOSENTADO',5,2013,3309.88),
('ADAO FERREIRA DE OLIVEIRA','597443','SECRETARIA DE ESTADO DE PLANEJAMENTO, ORÇAMENTO E GESTÃO','TÉCNICO POL PUBL E GEST GOV','ATIVO',5,2013,4200.05),
('ADAO FERREIRA DO NASCIMENTO','677051','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AGENTE DE SERVIÇOS GERAIS','ATIVO',5,2013,3449.66),
('ADAO FIGUEIREDO LIMA','258211','INSTITUTO DE PREVIDÊNCIA DOS SERVIDORES DO DISTRITO FEDERAL','TÉCNICO ATIV. RODOVIÁRIAS','APOSENTADO',5,2013,5457.36),
('ADAO FIGUEIREDO LIMA','258211','DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF','TÉCNICO ATIV. RODOVIÁRIAS','APOSENTADO',5,2013,1420.11),

('ADAO FIRMO DE OLIVEIRA','797401','SECRETARIA DE ESTADO DE SAÚDE','AOSD-OPERADOR DE MÁQUINA','ATIVO',5,2013,3755.00),
('ADAO GONCALVES COSTA','416556','SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PÚBLICA DO DF','COBRADOR','ATIVO',5,2013,1567.34),
('ADAO HONORIO DE SOUZA','762861','SECRETARIA DE ESTADO DE SAÚDE','ARTIFICE-MECÂNICA','ATIVO',5,2013,3617.33),
('ADAO JESUS GONDIN DE OLIVEIRA','396761','ADMINISTRAÇÃO REGIONAL DE SOBRADINHO II','DIRETOR','ATIVO',5,2013,3924.32),
('ADAO JOSE DA SILVA','550111','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AGENTE ADMINISTRATIVO','ATIVO',5,2013,5877.96),
('ADAO JOSE DA SILVA','367321','SECRETARIA DE ESTADO DE EDUCAÇÃO, ESPORTE E LAZER DF','AGENTE GE VIGILÂNCIA','ATIVO',5,2013,4314.92),
('ADAO LIMA VIANA','762781','SECRETARIA DE ESTADO DE SAÚDE','TÉCNICO ADMINISTRATIVO','APOSENTADO',5,2013,5351.09),
('ADAO LOPES DE SOUZA','623691','INSTITUTO DE PREVIDÊNCIA DOS SERVIDORES DO DISTRITO FEDERAL','ASSISTENTE GRS','APOSENTADO',5,2013,3964.02),
('ADAO LOPES MARTINS','223541','SECRETARIA DE ESTADO DE EDUCAÇÃO TEMPORÁRIO','CONTRATO TEMPORÁRIO','ATIVO',5,2013,5019.28),
('ADAO LUIZ ROSA','020071','SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PÚBLICA DO DF','COBRADOR','ATIVO',5,2013,4398.87),
('ADAO MANOEL DO NASCIMENTO','192121','SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E PAZ SOCIAL','AGENTE ATIV. PENITENCIÁRIAS','ATIVO',5,2013,4412.34),
('ADAO MARCELINO DIONISIO','***040221**','DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF','TÉCNICO ATIV. RODOVIÁRIAS','ATIVO',5,2013,7158.60),
('ADAO MARTINS DOS SANTOS','***268851**','SECRETARIA DE ESTADO DE SAÚDE','AUDITOR DE ATIV. URBANAS','ATIVO',5,2013,12849.65),

('ADAO MARTINS DOS SANTOS','***268851**','SECRETARIA DE ESTADO DE EDUCAÇÃO, ESPORTE E LAZER DF','PROFESSOR DE EDUCAÇÃO BÁSICA','ATIVO',5,2013,4339.35),
('ADAO MARTINS FILHO','***223641**','COMPANHIA DE PLANEJAMENTO DO DISTRITO FEDERAL','DIGITADOR','ATIVO',5,2013,5176.63),
('ADAO MARTINS FILHO','***223641**','PROCURADORIA GERAL DO DF','ASSISTENTE','ATIVO',5,2013,515.39),
('ADAO MOTA DA SILVA','***988751**','SECRETARIA DE ESTADO DE EDUCAÇÃO, ESPORTE E LAZER DF','PROFESSOR DE EDUCAÇÃO BÁSICA','ATIVO',5,2013,7615.50),
('ADAO MOURA DA CRUZ','***947601**','SECRETARIA DE ESTADO DE ECONOMIA, DESENVOLVIMENTO SUSTENTÁVEL E TURISMO','TÉCNICO POL PUBL E GEST GOV','ATIVO',5,2013,5070.62),
('ADAO NETO SOUSA COSTA','***307541**','ADMINISTRAÇÃO REGIONAL DE SOBRADINHO','ASSISTENTE','ATIVO',5,2013,1502.42),
('ADAO NOE MARCELINO','***167561**','SECRETARIA DE ESTADO DE EDUCAÇÃO, ESPORTE E LAZER DF','PROFESSOR DE EDUCAÇÃO BÁSICA SUPERVISOR','ATIVO',5,2013,14793.14),
('ADAO NUNES DA CRUZ','***598911**','SECRETARIA DE ESTADO DE SAÚDE','AUXILIAR DE ENFERMAGEM','APOSENTADO',5,2013,5255.46),
('ADAO NUNES DA SILVA','***261099**','INSTITUTO DE PREVIDÊNCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUDITOR-FISCAL DA RECEITA DF','APOSENTADO',5,2013,15160.49),
('ADAO NUNES DA SILVA','***983391**','SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL','AUDITOR DE CONTROLE INTERNO','ATIVO',5,2013,15633.48),
('ADAO PAULO MORAIS','***345401**','INSTITUTO DE PREVIDÊNCIA DOS SERVIDORES DO DISTRITO FEDERAL','TÉCNICO POL PUBL E GEST GOV','APOSENTADO',5,2013,3016.14),
('ADAO PEDRO BUENO','***317631**','SECRETARIA DE ESTADO DE EDUCAÇÃO, ESPORTE E LAZER DF','AGENTE GE PORTARIA','ATIVO',5,2013,4142.73),
('ADAO PEREIRA ALVES','***574941**','SECRETARIA DE ESTADO DE SAÚDE','AUXILIAR DE ENFERMAGEM','APOSENTADO',5,2013,6017.07),
('ADAO PEREIRA DE OLIVEIRA','***600951**','SECRETARIA DE ESTADO DE SAÚDE','TÉCNICO ADMINISTRATIVO','ATIVO', 5,2013,7609.89),

select * from remuneracao_2013_01
where DC_EMPRESA = 'Senac DF';

