INSERT INTO remuneracao_2013_01
(NOME, CPF_FORMATADO, DC_EMPRESA, DC_CARGO, DC_FUNCAO, DC_GRUPO_SITFUNC, CO_MES_REFERENCIA, CO_EXERCICIO, VL_LIQUIDO)
VALUES
('CARLOS SILVA', '99999999999', 'Senac DF', 'Instrutor de TI III', 'Instrutor', 'Ativo', 7, 2024, 2000.00),
('ADAILSON BORGES AROUCA', '***748361**', 'Senac DF', 'Secretaria de Estado de Saude', 'Auxiliar de Enfermagem', 'Ativo', 5, 2013, 2000.00),
('ABRAAO CAVALCANTE LIMA', '***542181**', 'Senac DF', 'SECRETARIA De Estado De Educacao,Esporte e Lazer DF', 'PROFESSOR DE EDUC. BASICA', 'GERENTE', 'Ativo', 5, 2013, 2000.00),
('ABRAAO DA SILVA QUEIROZ', '***435951**', 'Senac DF', 'Secretaria De ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'Agente de Segurança', 'AGENTE', 'Ativo', 5, 2013, 2000.00),
('ABRAAO DE OLIVEIRA BARROS', '***091063**', 'Senac DF', 'Companhia Urbanizadora Da Nova Capital Do Brasil', 'Auxiliar De Servicos Gerais', 'Ativo', 5, 2013, 2000.00),
('ABRAAO FAUSTINO DE LIMA', '***275907**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'AUXILIAR DE ENFERMAGEM', 'Aposentado', 5, 2013, 2000.00),
('ABRAAO GOMES DE BARROS', '***851481**', 'Senac DF', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE CONS LIMP', 'Funcionario', 'Ativo', 5, 2013, 4443.83),
('ABRAAO GUIMARAES DA SILVEIRA', '***232931**', 'Senac DF', 'SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE', 'TEC.ASS.SOCIAL - MOTORISTA', 'Ativo', 5, 2013, 6313.91),
('ABRAAO JOSE DA ROCHA', '***692571**', 'Senac DF', 'Secretaria de Estado de Saude', 'AUXILIAR DE ENFERMAGEM', 'Ativo', 5, 2013, 4492.56),
('ABRAAO JUNIO DOS SANTOS VASQUES', '***467731**', 'Senac DF', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'AUX. DESENV. FISCALIZ. AGROP', 'Pensao', 5, 2013, 1964.75),
('ABRAAO LINCOLN ALVES VIEIRA', '***590961**', 'Senac DF', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE COPA E COZINHA', 'Ativo', 5, 2013, 4042.66),
('ABRAHAO DAVID DE JESUS SANTOS', '***304551**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'AOSD - PAT. CLINICA', 'Ativo', 5, 2013, 2229.79),
('ABRAHAO DE CASTRO FILHO', '***019461**', 'Senac DF', 'POLICIA MILITAR DO DISTRITO FEDERAL', '3 SARGENTO PM INATIVO', 'Aposentado', 5, 2013, 300.00),
('ABRAHAO FERREIRA FEITOSA', '***019461**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'PSICOLOGO', 'Ativo', 5, 2013, 4500.11),
('ABRAHAO GOMES XAVIER', '***038601**', 'Senac DF', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE VIGILANCIA', 'Ativo', 5, 2013, 4024.28),
('ABRAHAO INACIO DOS SANTOS', '***220831**', 'Senac DF', 'SOCIEDADE DE TRANSPORTES COLETIVOS DE BRASILIA LTDA.', 'SUPERVISOR DE OFICINA', 'Ativo', 5, 2013, 5185.85),
('ABRAHAO JOSE DE SOUSA FILHO', '***939341**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'AUXILIAR DE ENFERMAGEM', 'Ativo', 5, 2013, 11880.68),
('ABRAHAO LINCOLN CANUTO DE ALENCAR', '***588821**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'TECNICO ADMINISTRATIVO', 'Ativo', 5, 2013, 8645.73),
('ABRAHAO SALOMAO NETO', '***756706**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'TECNICO ADMINISTRATIVO', 'Ativo', 5, 2013, 4114.28),
('ABRAO AUGUSTO DA COSTA', '***130921**', 'Senac DF', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR DE EDUC. BASICA', 'Ativo', 5, 2013, 4251.88),
('ABRAO CLEMENTINO DE SA', '***536121**', 'Senac DF', 'SECRETARIA DE ESTADO DE SAUDE', 'AUXILIAR DE ENFERMAGEM', 'Ativo', 5, 2013, 5991.16),
('ABRAO GOMES DE OLIVEIRA SOBRINHO', '***429261**', 'Senac DF', 'SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL', 'INSPETOR TEC CONTR INTERNO', 'Gerente', 'Ativo', 5, 2013, 19147.48),
('ABRAO MOREIRA DA SILVA', '***228706**', 'Senac DF', 'SECRETARIA DE ESTADO DE INFRAESTRUTURA E SERVICOS', 'ASSESSOR', 'Ativo', 5, 2013, 2649.24),
('ABRAO PEREIRA FILHO', '***725871**', 'Senac DF', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE VIGILANCIA', 'Ativo', 5, 2013, 4305.64),
('ABRELINA MENDES VIEIRA', '***636291**', 'Senac DF', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO', 'ANALISTA POL PUBL E GEST GOV', 'Pensao', 5, 2013, 5668.61),
('ABSAI VIEIRA DA FONSECA', '***552981**', 'Senac DF', 'DFTRANS', 'AUDITOR FISCAL DE ATIV. URB', 'Ativo', 5, 2013, 13835.97),
('ABSAIL VIANA ARAUJO DA SILVA', '***828001**', 'Senac DF', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR DE EDUC. BASICA', 'Ativo', 5, 2013, 4701.93),
('ABSAIR ALVES SIQUEIRA', '***268151**', 'Senac DF', 'COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL', 'AGENTE ADMINISTRATIVO', 'Ativo', 5, 2013, 6936.16),
('ABSALAO ALVES NETO', '***308516**', 'Senac DF', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LA

